{
  "name": "@unabandoned/browser-resolve",
  "version": "2.0.2",
  "description": "resolve which handles browser field support in package.json",
  "main": "index.js",
  "files": [
    "index.js",
    "empty.js"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "test": "node scripts/setup-symlinks.js && node --test test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unabandoned/browser-resolve.git"
  },
  "bugs": {
    "url": "https://github.com/unabandoned/browser-resolve/issues"
  },
  "homepage": "https://github.com/unabandoned/browser-resolve#readme",
  "engines": {
    "node": ">=22.12"
  },
  "keywords": [
    "resolve",
    "browser"
  ],
  "author": "Roman Shtylman <shtylman@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "resolve": "1.22.12"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2"
  }
}
